;; -*- lexical-binding: t -*-
(require 'web)

;; GET

(let ((url "http://localhost:3000"))
  (web-http-get
   (lambda (httpc header my-data)
     (with-current-buffer (get-buffer-create "*HTTP Response*")
       (goto-char (point-max))
       (insert my-data)))
   :url url))

POST /komentarz HTTP/1.1
Host: www.pudelek.pl
Connection: keep-alive
Content-Length: 196
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://www.pudelek.pl
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Content-Type: application/x-www-form-urlencoded
DNT: 1
Referer: http://www.pudelek.pl/artykul/74619/mariah_carey_jest_zdruzgotana_po_rozstaniu_z_nickiem_cannonem/5/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,pl;q=0.6
Cookie: SID=pudelp1; __gfp_64b=AlDH1o19ARZLMt5hDBLOashSpKdifniBjewIBUrYXnL.n7; cm-cookies=true; o2fbox_d_=true; __utmt=1; __utmt_b=1; _urac_v2_=74619; _bfp=1015254217; __utma=21588644.1189142059.1419055197.1419055197.1419595110.2; __utmb=21588644.62.9.1419601164914; __utmc=21588644; __utmz=21588644.1419055197.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

article_comment%5Baid%5D=74619&article_comment%5Bsid%5D=&article_comment%5Bresponse_to%5D=&article_comment%5Bresponse_bucket%5D=&article_comment%5Btxt%5D=eh&article_comment%5Baut%5D=go%C5%9B%C4%87(

